<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="নীড় পাতা" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/about"
            android:title="এ্যাপস সম্পর্কে" />
        <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/contact"
        android:title="যোগাযোগ" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/camera"
            android:title="ছবি" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/introduction"
            android:title="পরিচিতি" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/rating"
            android:title="রেটিং" />




    </group>


</menu>
