<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/field_3"
        android:label="@string/app_name"
        android:roundIcon="@drawable/field_3"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".QuerryActivity"></activity>
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Crops_Activity" />
        <activity android:name=".MoslaActivity" />
    </application>

</manifest>