<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="10"
    tools:context=".Crops_Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card1"
        android:layout_weight="9"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">



            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:id="@+id/dhanId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dhan"
                        android:scaleType="fitXY"

                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/akhId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/akh"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/vuttaId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/vutta"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/gomId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gom"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/patId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pat"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/mistialuId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mistialu"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>



</LinearLayout>