<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#CAC9C9"
    android:gravity="center"
    android:weightSum="4"
    tools:context=".SplashScreen">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#017A05"
        android:gravity="center"
        android:text="@string/splash_name1"
        android:textAllCaps="true"
        android:textColor="#CAC9C9"
        android:textSize="50dp"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:layout_weight="1.75"
        android:src="@drawable/field_1"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_weight=".25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:textColor="#000000"
        android:textStyle="normal|bold"
        android:textSize="30dp"
        android:text="@string/splash_name2" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="563dp" />
</LinearLayout>