<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoslaActivity">

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:layout_height="match_parent">


                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="200dp"
                     android:layout_margin="10dp"
                     android:id="@+id/moslaId"
                     android:src="@drawable/mosla"/>
                 <TextView
                     android:padding="15dp"
                     android:layout_marginTop="7dp"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="@string/mosla_text"
                     android:textSize="25sp"/>
             </LinearLayout>




      </ScrollView>

</RelativeLayout>