<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
   android:weightSum="10"
    android:layout_height="match_parent">




          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:id="@+id/card1"
            android:layout_weight="9"
              android:layout_height="match_parent">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="3">



                  <LinearLayout
                      android:layout_width="match_parent"
                      android:weightSum="2"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:layout_height="0dp">

                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent">


                          <ImageButton
                              android:id="@+id/cropsId"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:src="@drawable/matfosol"
                              android:scaleType="fitXY"

                              />
                      </androidx.cardview.widget.CardView>

                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_weight="1"

                          android:layout_height="match_parent">
                          <ImageButton
                              android:id="@+id/fruitId"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:src="@drawable/fool"
                              android:scaleType="fitXY"
                              />
                      </androidx.cardview.widget.CardView>

                  </LinearLayout>



                  <LinearLayout
                      android:layout_width="match_parent"
                      android:weightSum="2"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:layout_height="0dp">

                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent">
                          <ImageButton
                              android:id="@+id/flowerId"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:src="@drawable/fol"
                              android:scaleType="fitXY"
                              />
                      </androidx.cardview.widget.CardView>

                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent">
                          <ImageButton
                              android:id="@+id/vegetableId"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:src="@drawable/shaksobji"
                              android:scaleType="fitXY"
                              />
                      </androidx.cardview.widget.CardView>

                  </LinearLayout>



                  <LinearLayout
                      android:layout_width="match_parent"
                      android:weightSum="2"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:layout_height="0dp">

                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_weight="1"

                          android:layout_height="match_parent">
                          <ImageButton
                              android:id="@+id/moslaId"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:src="@drawable/mosla"
                              android:scaleType="fitXY"
                              />
                      </androidx.cardview.widget.CardView>

                      <androidx.cardview.widget.CardView
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent">
                          <ImageButton
                              android:id="@+id/othersId"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:src="@drawable/others"
                              android:scaleType="fitXY"
                              />
                      </androidx.cardview.widget.CardView>

                  </LinearLayout>


              </LinearLayout>



          </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
       android:layout_below="@+id/card1"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

    </androidx.cardview.widget.CardView>



</LinearLayout>