<resources>
    <string name="app_name">কৃষকের ক্ষেত</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="dhan">


    রোগের নামঃ

    পাটের মোজাইক রোগ
    লক্ষণঃ

    মোজাইক আক্রান্ত পাট গাছের সংগৃহীত বীজ বপনের ফলে এ রোগ হয়ে থাকে। গাছ বড় হওয়ার সাথে সাথে পাতায় হলদে সবুজ ছিট দাগ পড়ে, আক্রান্ত গাছের বাড় কমে যায় এবং আঁশের পরিমাণ শতকরা ৫০% পর্যন্ত কমে যাওয়ার আশংকা থাকে। পরাগায়ণের মাধ্যমে এবং হোয়াইট ফ্লাই (সাদা মাছি) নামক এক প্রকার ক্ষুদ্র মাছি দ্বারা এ রোগ বিস্তার লাভ করে। সাদা মাছি আক্রান্ত গাছের রস খেয়ে সুস্থ গাছের পাতার রস খাওয়ার সময় এ জীবাণু সুস্থ গাছে সংক্রমিত হয়।
    ব্যবস্থাপনাঃ

    মোজাইক আক্রান্ত পাট গাছের সংগৃহীত বীজ বপনের ফলে এ রোগ হয়ে থাকে। গাছ বড় হওয়ার সাথে সাথে পাতায় হলদে সবুজ ছিট দাগ পড়ে, আক্রান্ত গাছের বাড় কমে যায় এবং আঁশের পরিমাণ শতকরা ৫০% পর্যন্ত কমে যাওয়ার আশংকা থাকে। পরাগায়ণের মাধ্যমে এবং হোয়াইট ফ্লাই (সাদা মাছি) নামক এক প্রকার ক্ষুদ্র মাছি দ্বারা এ রোগ বিস্তার লাভ করে। সাদা মাছি আক্রান্ত গাছের রস খেয়ে সুস্থ গাছের পাতার রস খাওয়ার সময় এ জীবাণু সুস্থ গাছে সংক্রমিত হয়।
    সাবধানতাঃ

    আক্রান্ত ক্ষেত থেকে বীজ সংগ্রহ করা যাবে না ।
    করনীয়ঃ

    সুস্থ্য ও রোগমুক্ত বীজ ব্যবহার করুন ।


    </string>
    <string name="mosla_text">

    রোগের নামঃ

    কালোপট্টি
    লক্ষণঃ

    কালো পট্রি রোগের লক্ষণ প্রায় কান্ড পচা রোগের মতই। তবে এতে কান্ডে কাল রং এর বেষ্টনীর মত দাগ পড়ে। আক্রান্ত স্থানে ঘষলে হাতে কালো গুড়ার মত দাগ লাগে। সাধারণতঃ গাছের মাঝামাঝি বয়স থেকে রোগ বেশী দেখা দেয়। এ রোগে গাছ ভেঙ্গে পড়ে না তবে গোটা গাছটি শুকিয়ে মরে যায়, ফলে আঁশ নিম্নমানের হয় ও ফলন কম হয়। সাধারণত তোষা পাটে এ রোগের প্রকোপ বেশী দেখা যায়। খরার সময় এ রোগের প্রাদুর্ভাব বেশী হয়। সাধারণত জুন মাস থেকে অক্টোবর মাস পর্যন্তে এ রোগের প্রকোপ দেখা যায়।
    ব্যবস্থাপনাঃ

    এ রোগের প্রতিকারের জন্য জমি পরিষ্কার পরিছন্ন এবং আগাছা ও আর্বজনামুক্ত রাখতে হবে। ২. শুরুর দিকে আক্রান্ত গাছগুলোকে তুলে দূরে মাটিতে পুতে ফেলে কিংবা পুড়ে ফেলে এ রোগ দমন করা যায়। ৩. মেনকোজেন গ্রুপের ছত্রাক নাশকযেমন: ডাইথেন এম-৪৫ প্রতি ১০ লিটার পানিতে ২০ গ্রাম মিশিয়ে গাছের গোড়ায় পর পর দু’দিন প্রয়োগ করলে রোগের ব্যাপকতা কমে যায়।
    সাবধানতাঃ

    ক্ষেতের আশ পাশ অপরিচ্ছন্ন রাখবেন না
    করনীয়ঃ

    বীজ বপনের আগে বীজ শোধন করে নিতে হবে। বীজ শোধনের জন্য ভিটাভেক্স ২০০ (০.৪%)/প্রোভেক্স-২০০ (০.৪%) এর ব্যবহারে যথেষ্ট সুফল দেয়। পাটের প্রধান ছত্রাকজনিত রোগগুলো বীজ ও মাটিবাহী। বপনের আগে বীজ শোধনের ফলে রোগের প্রকোপ অনেক কমে যায়। শোধন করা সম্ভব না হলে বপনের আগে বীজ রোদে ভালভাবে শুকাতে হবে। ১. পাটের জমির পানি নিস্কাসনের ব্যবস্থা রাখুন ২.আক্রান্ত জমিতে ২-৩ বছর তোষা পাটের আবাদ না করে দেশী পাটের আবাদ করা যেতে পারে। ৩. পাট কাটার পর গাছের গোড়া, শিকড় ও অন্যান্য পরিত্যাক্ত অংশ সংগ্রহ করে পুড়িয়ে ফেলতে হবে। ৪. নীরোগ পাট গাছ থেকে বীজ সংগ্রহ করতে হবে। গাছের ৭০% ফল পাকলেই বীজ কেটে ফেলা উচিত। দেরী করলে ছত্রাক সংক্রমিত হওয়ার সম্ভাবনা থাকে।

</string>
    <string name="splash_name1">কৃষকের ক্ষেত</string>
    <string name="splash_name2">By CSE 6th batch, BSMRSTU</string>
    <string name="About_name">এই এ্যাপটি কৃষকদের জমি চাষে বিভিন্ন প্রকারের সাহায্যে ব্যবহৃত হয়</string>
    <string name="Quarry_name"></string>
    <string name="Contact_name">যেকোনো প্রকার জিজ্ঞাসা এবং সহযোগিতার জন্য http://www.farmerhelpbd.com ওয়েবসাইটে ভিজিট করুন অথবা আমাদের হেল্পলাইন ১৬৪৪৪ নাম্বারে যোগাযোগ করুন  </string>

</resources>
